LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Date	2023/05/23
Time	15:43:55.2520503997802734375
***End_of_Header***	
	
Channels	1	
Samples	19	
Date	2023/05/23	
Time	15:43:55.2520503997802734375	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	0.365020
	0.365382
	0.365873
	0.365603
	0.365195
	0.365956
	0.365710
	0.366117
	0.367030
	0.365658
	0.365477
	0.365784
	0.365781
	0.365425
	0.366903
	0.365576
	0.365069
	0.366724
	0.372129

