LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Date	2023/05/22
Time	19:21:31.4293718338012695313
***End_of_Header***	
	
Channels	1	
Samples	14	
Date	2023/05/22	
Time	19:21:31.4293718338012695313	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4.051899
	3.921093
	3.927660
	3.932466
	3.936533
	3.935543
	3.935892
	3.936120
	3.933499
	3.938209
	3.933386
	3.854253
	3.921444
	3.986129

